.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0% 20%;
}

.header-1 {
  color: red;
  font-size: 24px;
  font-weight: 900;
  font-family: "SF Compact Display Bold";
  margin-top: 15vh;
  margin-bottom: 0px;
}

.header-2 {
  font-family: "SF Compact Display Regular";
  color: gray;
  text-align: center;
  font-weight: 100;
  margin-bottom: 30px;
  max-width: 30vw;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: grey;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  margin: 10px 10px;
  min-width: 30vw;
  padding: 30px 0%;
}

.label-input-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.label {
  text-align: left;
  color: grey;
  font-size: x-small;
  font-family: "SF Compact Display Regular";
}

.input {
  width: 300px;
  height: 40px;
  padding: 10px;
  font-family: "SF Compact Display Regualar";
  font-weight: 200;
  font-size: 24px;
  border-color: rgb(73, 71, 71);
  color: rgb(73, 71, 71);
  outline: none;
}

.read-only {
  background-color: rgb(73, 71, 71);
  color: white;
  border: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.button {
  border: 2px solid red;
  padding: 10px 20px;
  margin-top: 30px;
  background-color: white;
  color: red;
  font-size: 10px;
  cursor: pointer;
  outline: none;
}
