.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 20%;
}

.header-2 {
  font-size: 50px;
  text-align: center;
  color: red;
  font-family: "SF Compact Display Bold";
  margin-top: 20px;
  margin-bottom: 20px;
}

.header-3 {
  color: gray;
  font-size: medium;
  font-weight: 100;
}
