/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "SF Compact Display Bold";
  src: url(assets/fonts/SF-Compact-Display-Bold.otf) format("opentype");
}

@font-face {
  font-family: "SF Compact Display Regular";
  src: url(assets/fonts/SF-Compact-Display-Regular.otf) format("opentype");
}
